<!DOCTYPE html>

<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>

  <body>
    <h2>
      Viewing <span id='name'>Font</span>
    </h2>
    <h3>
      16pt
    </h3>
    <p class='s16' contentEditable="true" spellcheck="false">
    ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz
    </p>
    <h3>
      18pt
    </h3>
    <p class='s18' contentEditable="true" spellcheck="false">
    ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz
    </p>
    <h3>
      20pt
    </h3>
    <p class='s20' contentEditable="true" spellcheck="false">
    ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz
    </p>
    <h3>
      26pt
    </h3>
    <p class='s26' contentEditable="true" spellcheck="false">
    ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz
    </p>
    <h3>
      36pt
    </h3>
    <p class='s36' contentEditable="true" spellcheck="false">
    ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz
    </p>
    <script type="application/javascript" src="jquery.min.js"></script>
    <script type="text/javascript">
      var urlParams;
      (window.onpopstate = function () {
        var match,
        pl     = /\+/g,  // Regex for replacing addition symbol with a space
        search = /([^&=]+)=?([^&]*)/g,
        decode = function (s) { return decodeURIComponent(s.replace(pl, " ")); },
        query  = window.location.search.substring(1);

        urlParams = {};
        while (match = search.exec(query)) {
          urlParams[decode(match[1])] = decode(match[2]);
        }

        // Load font metadata
        var url = "/objects/" + urlParams.objectId + "/" + urlParams.objectRevision;
        var data = $.getJSON(url + ".json", function(objectInfo) {
          console.log(objectInfo);
          $('h2 span#name').text(objectInfo.name);

          // Load font
          $("head").prepend("<style type=\"text/css\">" +
            "@font-face {\n" +
            "\tfont-family: \"viewedFont\";\n" +
            "\tsrc: local('☺'), url('" + url + "/raw/" + urlParams.objectFile + "') format('woff2');\n" +
            "}\n" +
            "\tp {\n" +
            "\tfont-family: viewedFont !important;\n" +
            "}\n" +
            "</style>");
        });
      })();
    </script>
  </body>
</html>
